NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_DISCORD_REDIRECT_VERIFICATION_URI=
NEXT_PUBLIC_DISCORD_VERIFICATION_AUTH_URL=
NEXT_PUBLIC_DISCORD_REDIRECT_INTEGRATION_URI=
NEXT_PUBLIC_DISCORD_INTEGRATION_AUTH_URL=
NEXT_PUBLIC_DISCORD_API=
NEXT_PUBLIC_SERVER_CANISTER_ID=
NEXT_PUBLIC_NFT_CANISTER_ID=